/**index.wxss**/
.form-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
	justify-content: center;
}

.pannel-item {
    display: flex;
    align-items: center;
    height: 96rpx;
    padding: 0 32rpx;
    font-size: 32rpx;
    margin-bottom: 32rpx;
    background-color: #fff;
}
  
.pannel-item .last {
    margin-bottom: -13rpx;
}
.pannel-label {
    width: 230rpx;
    margin-right: 32rpx;
}
.pannel-text {
    flex: 1;
    color: #000;
    opacity: 0.9;
}
.pannel-text.empty {
    opacity: 0.45;
}

.input-item {
    height: 96rpx;
    padding: 0 32rpx;
    font-size: 32rpx;
    margin-bottom: 32rpx;
    background-color: #fff;
}

.checkbox-item {
    height: 96rpx;
    padding: 0 32rpx;
    font-size: 32rpx;
    margin-top: 32rpx;
    margin-bottom: 32rpx;
    background-color: #fff;
}

.external-class {
    margin-top: 32rpx;
}

.submit-item {
    margin-top: 85%;
    width: 60%;
    color: white;
    background-color: blue;
    border-radius: 10rpx;
    font-size: 32rpx;
}
.submit-item::after {
    border-radius: 10rpx;
}

.note-item {
    padding: 0 48rpx;
    display: flex;
    flex-direction: row;
}

.text-item {
    font-size: 24rpx;
    color: gray;
}
